<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <title>Pizzeria2</title>
    <style>
        :root {
  box-sizing: border-box;
  color: white;
}
*,
::before,
::after {
  box-sizing: inherit;
} /* operator * wymusza dziedziczenie box-sizing po swoim rodzicu  */
body {
  background-image: url(https://cdn.pixabay.com/photo/2016/03/15/02/42/floor-1256804_640.jpg);
}
#header {
  /* element odpowiadający za kolor oraz wstępne ułożenie nagłówka strony */
  background: black;
  padding: 5px;
  font-family: "Cookie", cursive;
}
#logo {
  float: left;
  width: 20%;
}
#logo img {
  width: 60px;
  margin-left: 10px;
}
.menu {
  float: left;
  width: 60%;
  text-align: center;
}
.menu ul li {
  display: inline-block;
  padding-right: 20px;
}
.menu ul li a {
  color: white;
  font-size: 1.4rem;
}
.menu ul li a:hover {
  color: #8d512e;
}

.contact-info {
  float: left;
  width: 20%;
}
.contact-info .tel {
  font-size: 1.2rem;
  margin: 25px auto 0px;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.slider-box {
  height: 200px;
  background-color: black;
}
.slider-half-item {
  width: 50%;
  float: left;
  height: 100%;
  font-family: cursive, Geneva;
  padding: 10px;
}
.slider-half-item article {
  margin: 2rem;
}
.slider-half-item article .button-section {
  margin-top: 1rem;
}
.slider-half-item .button {
  text-transform: uppercase;
  padding: 8px;
  text-decoration: none;
  margin: 2px;
  font-size: 0.7rem;
}
.order-button {
  color: #7fd7ff;
  border: 2px solid #7fd7ff;
}
.book-button {
  color: #db6724;
  border: 2px solid #db6724;
  background-color: #42230a;
}

.order-button:hover,
.book-button:hover {
  /* element odpowiadający za zmianę koloru przycisku w momencie najechania na niego */
  background-color: #333333;
}

.pizza-img {
  background-image: url("https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_1280.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.adventages-box {
  background-color: transparent;
}
.adventages-one-third {
  width: 33.3%;
  float: left;
  padding: 20px;
  margin: 30px 0px 30px;
}
.column-adventage {
  position: relative;
  height: 160px;
  border: 5px solid black;
  text-align: center;
  color: white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-family: cursive, Verdana, Geneva, Tahoma, sans-serif;
}
.best-ingredients {
  background-image: url("https://cdn.pixabay.com/photo/2016/05/24/13/29/olive-oil-1412361__340.jpg");
}

.orginal-recipe {
  background-image: url("https://cdn.pixabay.com/photo/2016/05/06/12/15/cook-1375788_960_720.jpg");
}

.fast-delivery {
  background-image: url("https://cdn.pixabay.com/photo/2020/02/10/18/31/motor-scooter-4837310_960_720.jpg");
}

.bottom-right {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.kitchen-menu {
  background-color: black;
}

.menu-one-forth {
  width: 25%;
  float: left;
  font-family: cursive, Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
}

.menu-one-forth img {
  width: 100%;
}

.page-footer {
  width: 100%;
  background-color: black;
  font-family: Cookie, cursive;
}

    </style>
</head>

<body>
    <header id="header" class="clearfix">
        <div id="logo">
            <img width="60px" src="https://cdn.pixabay.com/photo/2012/04/01/16/51/pizza-23477_960_720.png">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="Menu">Menu</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div class="contact-info">
            <div class="tel">888-777-666</div>
        </div>
    </header>
    <main>
        <div class="slider-box clearfix">
            <div class="slider-half-item">
                <article>
                    Najlepsiejsza Pizza we wsi
                    <hr>
                    <section class="button-section">
                        <a href="#" class="button order-button">Zamów z dostawą</a>
                        <a href="#" class="button book-button">Rezerwacja</a>
                    </section>
                </article>
            </div>
            <div class="slider-half-item pizza-img">
                &nbsp;
            </div>
        </div>


        <div class="advantages-box clearfix">
            <div class="adventages-one-third">
                <div class="column-adventage best-ingredients">
                    <div class="bottom-right">Najlepsze<br>składniki</div>
                </div>
            </div>
            <div class="adventages-one-third">
                <div class="column-adventage orginal-recipe">
                    <div class="bottom-right">Orginalna<br>receptura</div>
                </div>
            </div>
            <div class="adventages-one-third">
                <div class="column-adventage fast-delivery">
                    <div class="bottom-right"> Szybka<br>dostawa</div>
                </div>
            </div>
        </div>



        <div id="Menu">
            <div class="kitchen-menu clearfix">
                <div class="menu-one-forth">
                    <img src="https://cdn.pixabay.com/photo/2017/12/05/20/10/pizza-3000285_960_720.png">
                    Margherita 20 zł
                    <article>
                        <p>Klasyczna Picka</p>
                        <p>(tost kiełbasa kotlet boczek parówki jakieś smażone mięso ser tost jajko sadzone - frytki i
                            wszystko ratuje
                            tłusty sos)</p>
                    </article>
                </div>
                <div class="menu-one-forth">
                    <img src="https://cdn.pixabay.com/photo/2017/01/03/11/33/pizza-1949183__340.jpg">
                    Capricciosa 25 zł
                    <article>
                        <p>Klasyczna Picka</p>
                        <p>(tost kiełbasa kotlet boczek parówki jakieś smażone mięso ser tost jajko sadzone - frytki i
                            wszystko ratuje
                            tłusty sos)</p>
                    </article>
                </div>
                <div class="menu-one-forth">
                    <img src="https://cdn.pixabay.com/photo/2018/03/06/13/47/food-3203445_960_720.jpg">
                    Greek Pizza 22 zł
                    <article>
                        <p>Klasyczna Picka</p>
                        <p>(tost kiełbasa kotlet boczek parówki jakieś smażone mięso ser tost jajko sadzone - frytki i
                            wszystko ratuje tłusty sos)</p>
                    </article>
                </div>
                <div class="menu-one-forth">
                    <img src="https://cdn.pixabay.com/photo/2016/05/05/09/19/pizza-1373508_960_720.jpg">
                    Italiano 27 zł
                    <article>
                        <p>Klasyczna Picka</p>
                        <p>(tost kiełbasa kotlet boczek parówki jakieś smażone mięso ser tost jajko sadzone - frytki i
                            wszystko ratuje
                            tłusty sos)</p>
                    </article>
                </div>
            </div>
        </div>>
        <!-- 
                Menu pizze:
            https://cdn.pixabay.com/photo/2017/12/05/20/10/pizza-3000285_960_720.png
            Greek Pizza 22 zł
            https://cdn.pixabay.com/photo/2017/01/03/11/33/pizza-1949183__340.jpg
            Capricciosa Pizza 25 zł
            https://cdn.pixabay.com/photo/2018/03/06/13/47/food-3203445_960_720.jpg
            Margherita Pizza 28 zł
            https://cdn.pixabay.com/photo/2016/05/05/09/19/pizza-1373508_960_720.jpg
            Greek Pizza 32 zł
            -->
    </main>
    <footer class="page-footer menu">
        <ul>
            <li><a href="#">Regulamin</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </footer>

</body>

</html>